<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>shinjiranger.com index</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Raleway:4s00,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

<script>
    $(function(){
        $(".slideT dt").on("click", function() {
            $(this).next().slideToggle();
        });
    });
</script>

</head>

<body class="">
<h1>shinjiranger.com index</h1>
<div class="line"></div>
<h2>Work</h2>
<h3>Graphic</h3>

<!--sever black paranoi-->
<dl class="slideT">
	<dt>
		<h4>sever black paranoia</h4>
	</dt>
	<dd>
		<img src="image/sbp_logomark.jpg" height="150"  alt="" class="border"/>
		<img src="image/sbp_logotype.jpg" height="150"  alt="" class="border"/>
		<img src="image/sbp_sbpfestvol5.jpg" height="150"  alt="" class="border"/>
	</dd>
</dl>

<!--Hello  &amp; Truth-->
<dl class="slideT">
	<dt>
		<h4>Hello  &amp; Truth</h4>
	</dt>
	<dd>
		<img src="image/HaT2014-1.jpg" height="150"  alt=""/><img src="image/HaT2014-2.jpg" height="150"  alt=""/>
	</dd>
</dl>

<!--nakaotaichi-->
<dl class="slideT">
	<dt>
		<h4>nakaotaichi</h4>
	</dt>
	<dd>
		<a href="https://www.mixcloud.com/teachkxkxk/tokyo-desires/" target="blank"><img src="image/nak_td.jpg" height="150"  alt=""/></a>
		<img src="image/nak_td2.jpg" height="150"  alt=""/>
	</dd>
</dl>

<!--Rock no Cocoro monthly 2014-->
<dl class="slideT">
	<dt>
		<h4>Rock no Cocoro monthly 2014</h4>
	</dt>
	<dd>
		<img src="image/RNK_mon_2014_1.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2014_2.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2014_3.jpg" height="150"  alt="" />
		<img src="image/RNK_mon_2014_4.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2014_5.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2014_6.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2014_7.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2014_8.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2014_9.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2014_10.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2014_11.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2014_12.jpg" height="150"  alt=""/>
	</dd>
</dl>

<!--Rock no Cocoro monthly 2015-->
<dl class="slideT">
	<dt>
		<h4>Rock no Cocoro monthly 2015</h4>
	</dt>
	<dd>
		<img src="image/RNK_mon_2015_1.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2015_2.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2015_3.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2015_4.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2015_5.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2015_6.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2015_7.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2015_8.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2015_9.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2015_10.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2015_11.jpg" height="150"  alt=""/>
		<img src="image/RNK_mon_2015_12.jpg" height="150"  alt=""/>
		<img src="image/RNK_t_2015.jpg" height="150"  alt=""/>
	</dd>
</dl>

<div class="line2"></div>

<h3>Web</h3>

<!--PARAGON-->
<dl class="slideT">
	<dt>
		<h4>PARAGON</h4>
	</dt>
	<dd>
		<a href="http://www.paragonbaby.com/" target="new"><img src="image/paragon_web.jpg" width="200"  alt=""/></a>
	</dd>
</dl>

<div class="line2"></div>

<h3>VJ</h3>
<dl class="slideT">
	<dt>
		<h4>Movie</h4>
	</dt>
	<dd>
		<img src="image/vj_mat_001.gif" height="150"  alt=""/>
		<img src="image/vj_mat_002.gif" height="150"  alt=""/>
		<img src="image/vj_mat_003.gif" height="150"  alt=""/>
		<img src="image/vj_mat_004.gif" height="150"  alt=""/>
	</dd>

	<!--<dd><a href="http://www.paragonbaby.com/" target="new"><img src="image/paragon_web.jpg" width="200"  alt=""/></a></dd>-->
</dl>

<dl class="slideT">
	<dt>
		<h4>Schedule</h4>
	</dt>
	<dd>
		<p>2015/12.30　<a href="http://asobipress.jp/event/event_detail.php?id=KXGgUS8a" target="blank">Ray-Van -X'mas Party Special!!-</a>　@渋谷clubasia</p>
	</dd>
</dl>

<div class="line"></div>
<h2>Study</h2>
<dl class="slideT">
	<dt>
		<h4 class="gray">coming soon</h4>
	</dt>
	<!--<dd><a href="http://www.paragonbaby.com/" target="new"><img src="image/paragon_web.jpg" width="200"  alt=""/></a></dd>-->
</dl>
</body>
</html>
